This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: proposal.bib
Warning--empty journal in leisch2008creating
You've used 2 entries,
            1791 wiz_defined-function locations,
            457 strings with 3782 characters,
and the built_in function-call counts, 365 in all, are:
= -- 33
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 19
:= -- 66
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 38
format.name$ -- 2
if$ -- 75
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 25
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 22
(There was 1 warning)
