\relax 
\citation{beran2014hypercube}
\citation{beran2014hypercube}
\citation{leisch2008creating}
\@writefile{toc}{\contentsline {section}{\numberline {1}What we are trying to do}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of Hypercube estimators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of the R package}{1}}
\citation{beran2014hypercube}
\bibstyle{unsrt}
\bibdata{proposal}
\bibcite{beran2014hypercube}{1}
\bibcite{leisch2008creating}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our plan on the R package}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expected difficulties}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}For each of the following, enumerate specifics about which you might use}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software}{2}}
