\relax 
\citation{beran2014hypercube}
\citation{beran2014hypercube}
\citation{leisch2008creating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Hypercube estimators}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the R package}{1}}
\citation{beran2014hypercube}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our plan on the R package}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected difficulties}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Some example of code}{2}}
\bibstyle{unsrt}
\bibdata{proposal}
\bibcite{beran2014hypercube}{1}
\bibcite{leisch2008creating}{2}
