\relax 
\citation{beran2014hypercube}
\citation{beran2014hypercube}
\citation{leisch2008creating}
\@writefile{toc}{\contentsline {section}{\numberline {1}What we are trying to do}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Hypercube estimators}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the R package}{1}}
\citation{beran2014hypercube}
\bibstyle{unsrt}
\bibdata{proposal}
\bibcite{beran2014hypercube}{1}
\bibcite{leisch2008creating}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our plan on the R package}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected difficulties}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{2}}
